<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Rendered notebooks</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Rendered notebooks</h1><p>
	<a href=""></a><br>
	|-- <a href="/notebooks/">notebooks</a><br>
	|   |-- <a href="/notebooks/1__Data_exploration/">1__Data_exploration</a><br>
	|   |   |-- <a href="/notebooks/1__Data_exploration/1__Meeting_the_data.html">1__Meeting_the_data.html</a><br>
	|   |   |-- <a href="/notebooks/1__Data_exploration/2__Size_and_spectra.html">2__Size_and_spectra.html</a><br>
	|   |   |-- <a href="/notebooks/1__Data_exploration/3__Downsample.html">3__Downsample.html</a><br>
	|   |   `-- <a href="/notebooks/1__Data_exploration/4__Multichannel_plots.html">4__Multichannel_plots.html</a><br>
	|   |-- <a href="/notebooks/2__Linear_filters/">2__Linear_filters</a><br>
	|   |   |-- <a href="/notebooks/2__Linear_filters/1__Current_offline.html">1__Current_offline.html</a><br>
	|   |   `-- <a href="/notebooks/2__Linear_filters/x__spatial.html">x__spatial.html</a><br>
	|   |-- <a href="/notebooks/Annotate/">Annotate</a><br>
	|   |   `-- <a href="/notebooks/Annotate/Annotate%20SWR%20events.html">Annotate SWR events.html</a><br>
	|   |-- <a href="/notebooks/Delay%20embedding/">Delay embedding</a><br>
	|   |   |-- <a href="/notebooks/Delay%20embedding/Manifolds%20&amp;%20Taken.html">Manifolds &amp; Taken.html</a><br>
	|   |   `-- <a href="/notebooks/Delay%20embedding/V2__PCA_plot.html">V2__PCA_plot.html</a><br>
	|   |-- <a href="/notebooks/Interactive%20event%20selection/">Interactive event selection</a><br>
	|   |   |-- <a href="/notebooks/Interactive%20event%20selection/Find%20putative%20SWR%20events.html">Find putative SWR events.html</a><br>
	|   |   |-- <a href="/notebooks/Interactive%20event%20selection/Generate%20vignettes.html">Generate vignettes.html</a><br>
	|   |   |-- <a href="/notebooks/Interactive%20event%20selection/Most%20ripply%20channel.html">Most ripply channel.html</a><br>
	|   |   |-- <a href="/notebooks/Interactive%20event%20selection/SWR_event_ripple_band.html">SWR_event_ripple_band.html</a><br>
	|   |   `-- <a href="/notebooks/Interactive%20event%20selection/Sharp-wave%20template.html">Sharp-wave template.html</a><br>
	|   |-- <a href="/notebooks/Miscellaneous/">Miscellaneous</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Biomechanics_assignment.html">Biomechanics_assignment.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/CV-grid-search_KDE-drawing_and_UMAP.html">CV-grid-search_KDE-drawing_and_UMAP.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/D15.html">D15.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Falcon%20filter%20(Cheby%202)%20design.html">Falcon filter (Cheby 2) design.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Figures%20for%20poster%20-%20steps,%20ICA.html">Figures for poster - steps, ICA.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Find%20nice%20SWR's.html">Find nice SWR's.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Find_nice_colours.html">Find_nice_colours.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Investigate_GEVD.html">Investigate_GEVD.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Offline%20envelope%20computation%20-%20speed%20vs%20distortion.html">Offline envelope computation - speed vs distortion.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/ROC%20with%20spatiotemporal.html">ROC with spatiotemporal.html</a><br>
	|   |   |-- <a href="/notebooks/Miscellaneous/Spatial%20vs%20Temporal.html">Spatial vs Temporal.html</a><br>
	|   |   `-- <a href="/notebooks/Miscellaneous/Spikes%20in%20L2.html">Spikes in L2.html</a><br>
	|   |-- <a href="/notebooks/Modelling/">Modelling</a><br>
	|   |   |-- <a href="/notebooks/Modelling/Dynamical%20systems.html">Dynamical systems.html</a><br>
	|   |   `-- <a href="/notebooks/Modelling/Model_0.html">Model_0.html</a><br>
	|   |-- <a href="/notebooks/NeuralNet/">NeuralNet</a><br>
	|   |   |-- <a href="/notebooks/NeuralNet/Check_Trained_RNN.html">Check_Trained_RNN.html</a><br>
	|   |   |-- <a href="/notebooks/NeuralNet/Eval_FH_output.html">Eval_FH_output.html</a><br>
	|   |   |-- <a href="/notebooks/NeuralNet/Eval_FH_output_in_pipeline.html">Eval_FH_output_in_pipeline.html</a><br>
	|   |   |-- <a href="/notebooks/NeuralNet/Eval_RNN_in_pipeline.html">Eval_RNN_in_pipeline.html</a><br>
	|   |   |-- <a href="/notebooks/NeuralNet/First_MLP.html">First_MLP.html</a><br>
	|   |   `-- <a href="/notebooks/NeuralNet/First_RNN.html">First_RNN.html</a><br>
	|   |-- <a href="/notebooks/Numba/">Numba</a><br>
	|   |   `-- <a href="/notebooks/Numba/Speedy_Code.html">Speedy_Code.html</a><br>
	|   |-- <a href="/notebooks/Real_Falcon/">Real_Falcon</a><br>
	|   |   `-- <a href="/notebooks/Real_Falcon/Recreate_Falcon_observation.html">Recreate_Falcon_observation.html</a><br>
	|   |-- <a href="/notebooks/Ripples%20vs%20Fast%20gamma/">Ripples vs Fast gamma</a><br>
	|   |   |-- <a href="/notebooks/Ripples%20vs%20Fast%20gamma/Spectra%20-%20AR%20residuals.html">Spectra - AR residuals.html</a><br>
	|   |   |-- <a href="/notebooks/Ripples%20vs%20Fast%20gamma/Spectra%20-%20Bandpass%20filtered.html">Spectra - Bandpass filtered.html</a><br>
	|   |   `-- <a href="/notebooks/Ripples%20vs%20Fast%20gamma/Time%20domain.html">Time domain.html</a><br>
	|   |-- <a href="/notebooks/The_Pipeline/">The_Pipeline</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Feat_exploration_1.html">Feat_exploration_1.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Feat_exploration_2.html">Feat_exploration_2.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Feat_exploration_3.html">Feat_exploration_3.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Inspect_outputs.html">Inspect_outputs.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Lab%20meeting.html">Lab meeting.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Labels_to_UpSet.html">Labels_to_UpSet.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/PCA.html">PCA.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Parse_JSON_labels.html">Parse_JSON_labels.html</a><br>
	|   |   |-- <a href="/notebooks/The_Pipeline/Pipeline_WIP.html">Pipeline_WIP.html</a><br>
	|   |   `-- <a href="/notebooks/The_Pipeline/Run.html">Run.html</a><br>
	|   |-- <a href="/notebooks/Thesis/">Thesis</a><br>
	|   |   `-- <a href="/notebooks/Thesis/Delay_plots.html">Delay_plots.html</a><br>
	|   |-- <a href="/notebooks/init.html">init.html</a><br>
	|   `-- <a href="/notebooks/tflab%20Examples/">tflab Examples</a><br>
	|   &nbsp;&nbsp;&nbsp; `-- <a href="/notebooks/tflab%20Examples/plot_signals.html">plot_signals.html</a><br>
	|-- <a href="/old_GUI/">old_GUI</a><br>
	|   `-- <a href="/old_GUI/mockup.html">mockup.html</a><br>
	|-- <a href="/presentations/">presentations</a><br>
	|   |-- <a href="/presentations/intro_presentation_for_lab__Oct_18/">intro_presentation_for_lab__Oct_18</a><br>
	|   |   `-- <a href="/presentations/intro_presentation_for_lab__Oct_18/Intro_Presentation.pdf">Intro_Presentation.pdf</a><br>
	|   |-- <a href="/presentations/lab_meeting_presentation__Apr_12/">lab_meeting_presentation__Apr_12</a><br>
	|   |   `-- <a href="/presentations/lab_meeting_presentation__Apr_12/Lab_meeting.pdf">Lab_meeting.pdf</a><br>
	|   |-- <a href="/presentations/midterm_presentation__Dec_18/">midterm_presentation__Dec_18</a><br>
	|   |   `-- <a href="/presentations/midterm_presentation__Dec_18/Midterm_clean.pdf">Midterm_clean.pdf</a><br>
	|   |-- <a href="/presentations/paper_RNN_plan__Jun_6/">paper_RNN_plan__Jun_6</a><br>
	|   |   `-- <a href="/presentations/paper_RNN_plan__Jun_6/Paper_RNN_plan.pdf">Paper_RNN_plan.pdf</a><br>
	|   |-- <a href="/presentations/poster_Nerf_Retreat__Dec_8/">poster_Nerf_Retreat__Dec_8</a><br>
	|   |   `-- <a href="/presentations/poster_Nerf_Retreat__Dec_8/Poster.pdf">Poster.pdf</a><br>
	|   |-- <a href="/presentations/promotor_meeting__May_2/">promotor_meeting__May_2</a><br>
	|   |   `-- <a href="/presentations/promotor_meeting__May_2/Promotor_meeting_mei.pdf">Promotor_meeting_mei.pdf</a><br>
	|   `-- <a href="/presentations/promotor_meeting__Nov_28/">promotor_meeting__Nov_28</a><br>
	|   &nbsp;&nbsp;&nbsp; `-- <a href="/presentations/promotor_meeting__Nov_28/Meeting_Nov_28.pdf">Meeting_Nov_28.pdf</a><br>
	`-- <a href="/thesis/">thesis</a><br>
	&nbsp;&nbsp;&nbsp; |-- <a href="/thesis/Master_Thesis.pdf">Master_Thesis.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |-- <a href="/thesis/abstract%20Enschede/">abstract Enschede</a><br>
	&nbsp;&nbsp;&nbsp; |   `-- <a href="/thesis/abstract%20Enschede/Abstract_Enschede.pdf">Abstract_Enschede.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |-- <a href="/thesis/img/">img</a><br>
	&nbsp;&nbsp;&nbsp; |   |-- <a href="/thesis/img/Closed_loop_system.pdf">Closed_loop_system.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |-- <a href="/thesis/img/PSDs__inset.pdf">PSDs__inset.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |-- <a href="/thesis/img/archive/">archive</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/archive/PSDs__edit.pdf">PSDs__edit.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   `-- <a href="/thesis/img/archive/ripple_power__edit.pdf">ripple_power__edit.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |-- <a href="/thesis/img/intro/">intro</a><br>
	&nbsp;&nbsp;&nbsp; |   |   `-- <a href="/thesis/img/intro/nervous-system-sketch.pdf">nervous-system-sketch.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |-- <a href="/thesis/img/plot/">plot</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs-crop.pdf">PSDs-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs.pdf">PSDs.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs__edit-crop.pdf">PSDs__edit-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs__edit.pdf">PSDs__edit.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs_detailed-crop.pdf">PSDs_detailed-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/PSDs_detailed.pdf">PSDs_detailed.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/delay_dist-crop.pdf">delay_dist-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/delay_dist.pdf">delay_dist.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/delay_signals-crop.pdf">delay_signals-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/delay_signals.pdf">delay_signals.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/group_delay-crop.pdf">group_delay-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/group_delay.pdf">group_delay.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/raw_sig-crop.pdf">raw_sig-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/raw_sig.pdf">raw_sig.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/ripple_power-crop.pdf">ripple_power-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/ripple_power.pdf">ripple_power.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/sampled_sigs-crop.pdf">sampled_sigs-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/sampled_sigs.pdf">sampled_sigs.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   |-- <a href="/thesis/img/plot/stim-crop.pdf">stim-crop.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   |   `-- <a href="/thesis/img/plot/stim.pdf">stim.pdf</a><br>
	&nbsp;&nbsp;&nbsp; |   `-- <a href="/thesis/img/ripple_power__edit.pdf">ripple_power__edit.pdf</a><br>
	&nbsp;&nbsp;&nbsp; `-- <a href="/thesis/uni/">uni</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |-- <a href="/thesis/uni/cover.pdf">cover.pdf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; `-- <a href="/thesis/uni/titlepageAndCopyright.pdf">titlepageAndCopyright.pdf</a><br>
	<br><br>
	</p>
	<p>

31 directories, 90 files
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.7.0 (c) 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft (c) 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft (c) 2014 by Florian Sesser <br>
		 Charsets / OS/2 support (c) 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
